<!DOCTYPE html>
<html>
  <head>
    <title>IO LAB</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- <link href="../assets/css/bootstrap.css" rel="stylesheet"> -->
    <style type="text/css">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      /* Set the fixed height of the footer here */
      #push,#footer {
        height: 60px;
        padding-top: 10px;
       }
      #footer{ 
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

    </style>

<!-- Google Chart Visualization: Line Chart 
https://google-developers.appspot.com/chart/interactive/docs/gallery/linechart
==============================================================================-->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Day', '#Rain', '#flood','#trees'],
          ['Oct 28',  2537, 2030, 3278],
          ['Oct 29',  7696, 7457, 7933],
          ['Oct 30',  11040,10745,11473],
          ['Oct 31',  3960, 3648, 4591],
          ['Nov 1',   2245, 2069, 2913]
        ]);

        var options = {
          title: '#Sandy on Flickr'
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
        chrt=chart;
        dta=data;
        console.log(dta);
        console.log(chart);
        console.log(chart.getSelection());

        // Every time the chart fires the "select" event, it should call the
        // selectHandler() function.
        google.visualization.events.addListener(chart, 'select', selectHandler);

        function selectHandler(e) {
          var selectedItem = chart.getSelection()[0];
          if (selectedItem) {
            var value = data.getValue(selectedItem.row, selectedItem.column);
            var date=data.getValue(selectedItem.row,0)
            var tag=data.getColumnLabel(selectedItem.column);
            alert('The user selected ' + value+ " ((ROW:"+selectedItem.row+" COL:"+selectedItem.column+" )) TAG# "+tag+ "  DATE:"+date);
          }
        }
      }
    </script>


  </head>
  <body>

     <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
        <a class="brand" href="#">IO Lab Project 3</a>
        </div>
      </div>
    </div>

    <div class="container">
      <h1></h1>
      <h1>Tagging Sandy</h1>
      <p>Visualizing tags from Flickr..</p>
      <!-- Google chart: line chart -->
      <div id="chart_div" style="width: 900px; height: 500px;"></div>
      <div id="push"></div>
    </div> <!-- /container -->
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">By x and y.</p>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>